spring.application.name=toeic_app
server.port=8081
spring.data.mongodb.uri=mongodb+srv://tuantienti050222:<db_password>@cluster1.b5cji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1&replicaSet=myRepl&authSource=admin